--------------------------------------------------------------------
   Toronto        
--------------------------------------------------------------------


    Decade      |   sample size   |       avg       |       med       |       std       |       max       |       min      
---------------------------------------------------------------------------------------------------------------------------
    1850's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1860's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1870's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1880's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1890's      |        2        |       5.5       |        6        |       0.5       |        6        |        5       
    1900's      |        2        |      16.5       |       18        |       1.5       |       18        |       15       
    1910's      |        6        |  14.3333333333  |       15        |  3.44802681093  |       21        |       10       
    1920's      |       18        |  13.8333333333  |       13        |  5.11262055006  |       28        |        6       
    1930's      |       10        |      16.8       |       16        |  6.53911308971  |       34        |       10       
    1940's      |        1        |      12.0       |       12        |       0.0       |       12        |       12       
    1950's      |       36        |  13.6944444444  |       14        |  3.58096390224  |       27        |       10       
    1960's      |       181       |  16.5082872928  |       15        |  6.23536410925  |       56        |       10       
    1970's      |       401       |  19.0374064838  |       18        |  7.75215180533  |       71        |        9       
    1980's      |       234       |  17.405982906   |       16        |  6.96892725682  |       68        |       10       
    1990's      |       222       |  18.009009009   |       17        |  7.50314708206  |       53        |        8       
    2000's      |       313       |  20.8913738019  |       18        |  10.0185621189  |       55        |        5       
    2010's      |       210       |      23.8       |       22        |  11.4125244484  |       65        |        9       

--------------------------------------------------------------------
   Montreal        
--------------------------------------------------------------------


    Decade      |   sample size   |       avg       |       med       |       std       |       max       |       min      
---------------------------------------------------------------------------------------------------------------------------
    1850's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1860's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1870's      |        1        |      10.0       |       10        |       0.0       |       10        |       10       
    1880's      |        1        |      10.0       |       10        |       0.0       |       10        |       10       
    1890's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1900's      |        4        |      10.0       |       10        |       0.0       |       10        |       10       
    1910's      |       16        |     10.6875     |       10        |  1.30952042748  |       15        |       10       
    1920's      |       22        |  11.8181818182  |       11        |  3.31163738183  |       22        |       10       
    1930's      |        9        |  15.3333333333  |       12        |  4.92160768674  |       24        |       11       
    1940's      |        5        |      10.6       |       10        |       0.8       |       12        |       10       
    1950's      |       29        |  12.275862069   |       12        |  2.2421749251   |       21        |       10       
    1960's      |       174       |  16.1379310345  |       14        |  6.39175549033  |       47        |       10       
    1970's      |       153       |  16.8104575163  |       16        |  5.87088933814  |       40        |       10       
    1980's      |       89        |  15.6966292135  |       14        |  6.07889052263  |       38        |        2       
    1990's      |       33        |  17.303030303   |       14        |  9.82724983411  |       51        |       10       
    2000's      |       90        |  14.9666666667  |       14        |  5.54667067308  |       37        |        5       
    2010's      |       31        |  14.1935483871  |       12        |  5.99687743929  |       33        |       10       

--------------------------------------------------------------------
   Ottawa        
--------------------------------------------------------------------


    Decade      |   sample size   |       avg       |       med       |       std       |       max       |       min      
---------------------------------------------------------------------------------------------------------------------------
    1850's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1860's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1870's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1880's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1890's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1900's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1910's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1920's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1930's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1940's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1950's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1960's      |       26        |  22.3461538462  |       22        |  2.12932469779  |       26        |       20       
    1970's      |       154       |  24.1168831169  |       24        |  3.08946271954  |       29        |       18       
    1980's      |       80        |     23.3625     |       24        |  4.47002167221  |       30        |       14       
    1990's      |       28        |  21.4285714286  |       20        |  4.1181529444   |       29        |       18       
    2000's      |       51        |      22.0       |       22        |  4.33860915637  |       32        |       17       
    2010's      |       15        |  22.6666666667  |       24        |  2.62466929134  |       25        |       19       

--------------------------------------------------------------------
   Vancouver        
--------------------------------------------------------------------


    Decade      |   sample size   |       avg       |       med       |       std       |       max       |       min      
---------------------------------------------------------------------------------------------------------------------------
    1850's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1860's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1870's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1880's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1890's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1900's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1910's      |       11        |  11.1818181818  |       15        |  3.56289417132  |       17        |        6       
    1920's      |        4        |      11.75      |       12        |  2.04633819297  |       15        |       10       
    1930's      |        5        |      14.0       |       18        |  6.66333249958  |       21        |        2       
    1940's      |        1        |       9.0       |        9        |       0.0       |        9        |        9       
    1950's      |       12        |  15.8333333333  |       18        |  5.09629495047  |       23        |        4       
    1960's      |       178       |  14.1966292135  |       12        |  5.11997518951  |       32        |        8       
    1970's      |       91        |  17.043956044   |       15        |  6.69904386799  |       40        |        7       
    1980's      |       70        |  15.3428571429  |       14        |  5.6993375913   |       35        |        6       
    1990's      |       162       |  19.537037037   |       19        |  7.33765772236  |       36        |        8       
    2000's      |       184       |  21.5434782609  |       23        |  9.30102033145  |       58        |        3       
    2010's      |       47        |  20.9361702128  |       17        |  10.6958020306  |       48        |       10       
