
    Decade      |   sample size   |       avg       |       med       |       std       |       max       |       min      
---------------------------------------------------------------------------------------------------------------------------
    1850's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1860's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1870's      |        1        |      10.0       |       10        |       0.0       |       10        |       10       
    1880's      |        1        |      10.0       |       10        |       0.0       |       10        |       10       
    1890's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1900's      |        4        |      10.0       |       10        |       0.0       |       10        |       10       
    1910's      |       16        |     10.6875     |       10        |  1.30952042748  |       15        |       12       
    1920's      |       22        |  11.8181818182  |       11        |  3.31163738183  |       22        |       12       
    1930's      |        9        |  15.3333333333  |       12        |  4.92160768674  |       17        |       12       
    1940's      |        5        |      10.6       |       10        |       0.8       |       10        |       10       
    1950's      |       29        |  12.275862069   |       12        |  2.2421749251   |       14        |       10       
    1960's      |       174       |  16.1379310345  |       14        |  6.39175549033  |       16        |       10       
    1970's      |       153       |  16.8104575163  |       16        |  5.87088933814  |       21        |       10       
    1980's      |       89        |  15.6966292135  |       14        |  6.07889052263  |       21        |        2       
    1990's      |       33        |  17.303030303   |       14        |  9.82724983411  |       20        |       10       
    2000's      |       90        |  14.9666666667  |       14        |  5.54667067308  |       21        |       10       
    2010's      |       31        |  14.1935483871  |       12        |  5.99687743929  |       20        |       10       
