
    Decade      |   sample size   |       avg       |       med       |       std       |       max       |       min      
---------------------------------------------------------------------------------------------------------------------------
    1850's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1860's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1870's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1880's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1890's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1900's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1910's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1920's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1930's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1940's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1950's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1960's      |       26        |  22.3461538462  |       22        |  2.12932469779  |       26        |       26       
    1970's      |       154       |  24.1168831169  |       24        |  3.08946271954  |       29        |       27       
    1980's      |       80        |     23.3625     |       24        |  4.47002167221  |       28        |       22       
    1990's      |       28        |  21.4285714286  |       20        |  4.1181529444   |       20        |       21       
    2000's      |       51        |      22.0       |       22        |  4.33860915637  |       32        |       32       
    2010's      |       15        |  22.6666666667  |       24        |  2.62466929134  |       19        |       24       
