
    Decade      |   sample size   |       avg       |       med       |       std       |       max       |       min      
---------------------------------------------------------------------------------------------------------------------------
    1850's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1860's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1870's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1880's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1890's      |        2        |       5.5       |        6        |       0.5       |        6        |        5       
    1900's      |        2        |      16.5       |       18        |       1.5       |       15        |       18       
    1910's      |        6        |  14.3333333333  |       15        |  3.44802681093  |       13        |       12       
    1920's      |       18        |  13.8333333333  |       13        |  5.11262055006  |       13        |       10       
    1930's      |       10        |      16.8       |       16        |  6.53911308971  |       18        |       16       
    1940's      |        1        |      12.0       |       12        |       0.0       |       12        |       12       
    1950's      |       36        |  13.6944444444  |       14        |  3.58096390224  |       14        |       27       
    1960's      |       181       |  16.5082872928  |       15        |  6.23536410925  |       14        |       24       
    1970's      |       401       |  19.0374064838  |       18        |  7.75215180533  |       14        |       24       
    1980's      |       234       |  17.405982906   |       16        |  6.96892725682  |       14        |       24       
    1990's      |       222       |  18.009009009   |       17        |  7.50314708206  |       14        |       24       
    2000's      |       313       |  20.8913738019  |       18        |  10.0185621189  |       14        |       24       
    2010's      |       210       |      23.8       |       22        |  11.4125244484  |       13        |       24       
