
    Decade      |       avg       |       med       |       std       |       max       |       min      
---------------------------------------------------------------------------------------------------------
    1850's      |     No data     |     No data     |     No data     |     No data     |     No data    
    1860's      |     No data     |     No data     |     No data     |     No data     |     No data    
    1870's      |     No data     |     No data     |     No data     |     No data     |     No data    
    1880's      |     No data     |     No data     |     No data     |     No data     |     No data    
    1890's      |     No data     |     No data     |     No data     |     No data     |     No data    
    1900's      |     No data     |     No data     |     No data     |     No data     |     No data    
    1910's      |      10.25      |       15        |  3.52594549967  |       17        |        6       
    1920's      |  7.83333333333  |       12        |  3.60811841803  |       15        |       10       
    1930's      |  11.6666666667  |       18        |  6.44492335385  |       17        |        2       
    1940's      |       4.5       |        9        |  3.18198051534  |        9        |        9       
    1950's      |  14.6153846154  |       18        |  5.03424775239  |       23        |        4       
    1960's      |  14.1966292135  |       12        |  5.11997518951  |       25        |        8       
    1970's      |  17.043956044   |       15        |  6.69904386799  |       35        |        7       
    1980's      |  15.3428571429  |       14        |  5.6993375913   |       35        |        6       
    1990's      |  19.537037037   |       19        |  7.33765772236  |       23        |        8       
    2000's      |  21.427027027   |       23        |  9.2765753751   |       58        |        3       
    2010's      |      20.5       |       17        |  10.5925976512  |       48        |       10       
