
    Decade      |   sample size   |       avg       |       med       |       std       |       max       |       min      
---------------------------------------------------------------------------------------------------------------------------
    1850's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1860's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1870's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1880's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1890's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1900's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1910's      |       11        |  11.1818181818  |       15        |  3.56289417132  |       17        |        6       
    1920's      |        4        |      11.75      |       12        |  2.04633819297  |       15        |       10       
    1930's      |        5        |      14.0       |       18        |  6.66333249958  |       21        |        2       
    1940's      |        1        |       9.0       |        9        |       0.0       |        9        |        9       
    1950's      |       12        |  15.8333333333  |       18        |  5.09629495047  |       23        |        4       
    1960's      |       178       |  14.1966292135  |       12        |  5.11997518951  |       32        |        8       
    1970's      |       91        |  17.043956044   |       15        |  6.69904386799  |       40        |        7       
    1980's      |       70        |  15.3428571429  |       14        |  5.6993375913   |       35        |        6       
    1990's      |       162       |  19.537037037   |       19        |  7.33765772236  |       36        |        8       
    2000's      |       184       |  21.5434782609  |       23        |  9.30102033145  |       58        |        3       
    2010's      |       47        |  20.9361702128  |       17        |  10.6958020306  |       48        |       10       
