
    Decade      |   sample size   |       avg       |       med       |       std       |       max       |       min      
---------------------------------------------------------------------------------------------------------------------------
    1850's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1860's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1870's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1880's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1890's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1900's      |     No data     |     No data     |     No data     |     No data     |     No data     |     No data    
    1910's      |       11        |  11.1818181818  |       15        |  3.56289417132  |        7        |       16       
    1920's      |        4        |      11.75      |       12        |  2.04633819297  |       10        |       10       
    1930's      |        5        |      14.0       |       18        |  6.66333249958  |        2        |       18       
    1940's      |        1        |       9.0       |        9        |       0.0       |        9        |        9       
    1950's      |       12        |  15.8333333333  |       18        |  5.09629495047  |        4        |       18       
    1960's      |       178       |  14.1966292135  |       12        |  5.11997518951  |       10        |       10       
    1970's      |       91        |  17.043956044   |       15        |  6.69904386799  |        9        |       11       
    1980's      |       70        |  15.3428571429  |       14        |  5.6993375913   |        8        |       10       
    1990's      |       162       |  19.537037037   |       19        |  7.33765772236  |       10        |       11       
    2000's      |       184       |  21.5434782609  |       23        |  9.30102033145  |       10        |       13       
    2010's      |       47        |  20.9361702128  |       17        |  10.6958020306  |       20        |       15       
